<!DOCTYPE html>
<html>
<head>
    <title>ERGpy - Screenshots!</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f0e4d7;
            color: #333;
            line-height: 1.6;
        }
        
        h1, h2 {
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            color: #990000;
        }
        
        h2 {
            border-bottom: 2px solid #990000;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        ul {
            list-style: none;
            padding-left: 20px;
        }
        
        li:before {
            content: "\2022";
            color: #990000;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #990000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #b24700;
        }
        
        footer {
            background-color: #990000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
     <header style="text-align: center; padding: 20px;">
        <h1>ERGpy - Electroretinogram Analysis Software</h1>
    </header>
    
    <div style="margin: 0 auto; max-width: 800px; padding: 0 20px;">
        <p style="text-align: center;">
            <img src="ergpy-logo.jpg" alt="ERGpy Logo" style="width: 450px; max-width: 100%;">
        </p>
        <p style="text-align: center;"><marquee behavior="alternate" scrollamount="20">Unlock the mysteries of ERG signals with ERGpy!</marquee></p>
        
        <h2>Unveiling relical insights</h2>
        <p>Step into the world of ERGpy, an automated and open-source software crafted for the analysis of electroretinogram (ERG) signals. Guided by the spirit of ancient wisdom, ERGpy combines the power of <a href="https://www.scipy.org/" target="_blank">SciPy</a> for signal processing and <a href="https://www.riverbankcomputing.com/software/pyqt/" target="_blank">PyQt5</a> for its captivating graphical user interface.</p>
        
        <h2>Timeless features</h2>
        <ul>
            <li>Automated ERG signal processing, a modern tribute to the art of ancient wisdom.</li>
            <li>Invoke the spirit of customization with:</li>
            <ul>
                <li>Customizable start and end regions of the signal (t<sub>0</sub> to t<sub>1</sub>).</li>
                <li>Magnificent Butterworth filters:</li>
                <ul>
                    <li>Low-pass and band-pass for A, B, and C waves.</li>
                    <li>Band-pass and high-pass for resonant Oscillatory Potentials (OPs).</li>
                </ul>
            </ul>
            <li>Experience a user-friendly interface.</li>
	    <li>Analyse your data visually, and export vector graphics with ERGpy's built-in Graph/Data viewer.</li>
        </ul>
        
	<h2>Portable</h2>
	<p>ERGpy is cross-platform, and has been tested to work on Microsoft Windows, GNU/Linux, FreeBSD, Solaris, and MacOS.</p>
		
        <h2>Screenshots</h2>
        <p><img src="Screenshot 1.png"></p>
		<p><img src="Screenshot 2.png"></p>
		
		<h2>Embark on your journey</h2>
        <p>To embark on your journey of discovery with ERGpy, unleash the essence of power by <a class="download-button" href="https://github.com/ERGpy/ERGpy" target="_blank">downloading ERGpy</a> from the GitHub repository.</p>
    	<h2>Like ERGpy?</h2>
		<p>If you find our software useful and feel generous, you can but us a pint! All donations will be spent at our University's bar. We came up with the idea for ERGpy at the pub. More pints = more ideas for future software!</p>
		
	    <form action="https://www.paypal.com/donate" method="post" target="_top">
	    <input type="hidden" name="hosted_button_id" value="DWJBM3Z3YTN4S" />
	    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	    <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
	    </form>

    </div>
	
	
    
    <footer>
        <p>&copy; 2023 ERGpy (unincorporated association)</p>
	<p>cofounded by Dr. Evan P. Troendle, Dr (in spe) Adam G. Rollo, and Dr. Thomas Friedel</p>
    </footer>
</body>
</html>
